# Generated by Django 3.0.5 on 2020-06-15 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('techroboemployee', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
